<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>김경은</title>
<style>
	html, body { margin:0 0 0 0; padding:0 0 0 0; box-sizing:border-box; width:100%; height:100%; background:#1D1464;}
	ol,li { margin:0; padding:0; box-sizing:border-box; list-style:none;}
	.container { height:100%; text-align:center;}
	div p { position:absolute; top:30%; width:100%; color:#1D1464; font-size:100px; font-weight:bold; animation:Countdown 6s 1;}
	@keyframes Countdown {
		0% { color:#fff;}
		33.3% { display:none;}
	}
</style>
</head>
<body>
	<div class="wrap">
		<div role="container" class="container">
			<p class="start_one">잠시만 기다려 주십시오</p>
		</div>
	</div>
</body>
<script>
	setTimeout(() => location.href = "./Client/assets/res/www/html/home.html", 6000);
</script>
</html>
